# ARTER

./: .gitignore  README.md  pom.xml
ksg-examples/html/: index.html  state1.html  state10.html  state11.html  state12.html  state13.html  state14.html  state15.html  state16.html  state17.html  state18.html  state19.html  state2.html  state20.html  state21.html  state22.html  state23.html  state24.html  state25.html  state26.html  state27.html  state28.html  state29.html  state3.html  state4.html  state5.html  state6.html  state7.html  state8.html  state9.html
ksgre-common/: pom.xml
ksgre-common/src/main/java/lock/: LockHelper.java
ksgre-core/: pom.xml
ksgre-core/src/main/java/aspects/: VisualTraceGenerator.aj
ksgre-core/src/main/java/config/: AppConfigFactory.java  AppEnum.java  AppRegister.java  GlobalFields.java  Settings.java
ksgre-core/src/main/java/core/: CrawlHiddenElements.java  CrawlLayoutbak.java.bak  VisualExecutionTracer.java
ksgre-core/src/main/java/dataType/: ActionTreeNode.java  AttributesComparator.java  DOMInformation.java  DriverGet.java  ElementApendInformation.java  EnhancedAlert.java  EnhancedAssertion.java  EnhancedException.java  EnhancedSelect.java  EnhancedTestCase.java  EnhancedWebElement.java  KeyText.java  PageState.java  SeleniumLocator.java  Statement.java  StringComparator.java  TagsInformation.java  ThreadSleep.java
ksgre-core/src/main/java/dl4j/: TestWord2Vec.java  exercise.java
ksgre-core/src/main/java/js/: UtilsJS.js
ksgre-core/src/main/js/: ExcludeTags.js  GetBindEventsOfElement.js  GetClickElementOfDOM.js  GetEleAppendInfo.js  GetElementByXpath.js  GetElementXPath.js  GetHiddenElementsOfDOM.js  GetTagsInformation.js  IsDisPlayed.js  TagsInformation.js  TagsInformation.js.bak1
ksgre-core/src/main/resources/: mim2gene.txt
ksgre-core/src/test/java/: TestBianjiDIstance.java  TestIdentification.java  TestIndic.java  TestIsExternal.java  TestLogger.java  TestPhrase2WordSimilarity.java  TestSimilarWords.java  TestXpath.java  TestXpathDistance.java  Word2VecTest.java  testReadKeyText.java
ksgre-feedex/: pom.xml
ksgre-feedex/src/com/crawljax/browser/: BrowserPool.java  EmbeddedBrowser.java  WebDriverBackedEmbeddedBrowser.java  WebDriverBrowserBuilder.java
ksgre-feedex/src/com/crawljax/condition/: AbstractCondition.java  Condition.java  ConditionType.java  CountCondition.java  JavaScriptCondition.java  Logic.java  NotRegexCondition.java  NotUrlCondition.java  NotVisibleCondition.java  NotXPathCondition.java  RegexCondition.java  UrlCondition.java  VisibleCondition.java  XPathCondition.java
ksgre-feedex/src/com/crawljax/condition/browserwaiter/: ExpectedCondition.java  ExpectedElementCondition.java  ExpectedVisibleCondition.java  WaitCondition.java  WaitConditionChecker.java
ksgre-feedex/src/com/crawljax/condition/crawlcondition/: CrawlCondition.java  CrawlConditionChecker.java
ksgre-feedex/src/com/crawljax/condition/eventablecondition/: EventableCondition.java  EventableConditionChecker.java
ksgre-feedex/src/com/crawljax/condition/invariant/: Invariant.java  InvariantChecker.java
ksgre-feedex/src/com/crawljax/config/: AbstractAppConfig.java  AppConfig.java  AppConfigFactory.java  AppEnum.java  MainExample.java
ksgre-feedex/src/com/crawljax/config/impl/: PHPSHEConfig.java
ksgre-feedex/src/com/crawljax/core/: CandidateCrawlAction.java  CandidateElement.java  CandidateElementExtractor.java  CandidateElementManager.java  CrawlSession.java  CrawlStrategy.java  Crawler.java  CrawlerExecutor.java  CrawljaxController.java  CrawljaxEstimator.java  InitialCrawler.java  Keyword.java  TagElement.java  Threshold.java
ksgre-feedex/src/com/crawljax/core/configuration/: CrawlActions.java  CrawlSpecification.java  CrawlSpecificationReader.java  CrawljaxConfiguration.java  CrawljaxConfigurationReader.java  InputSpecification.java  InputSpecificationReader.java
ksgre-feedex/src/com/crawljax/core/oraclecomparator/: AbstractComparator.java  Comparator.java  OracleComparator.java  StateComparator.java
ksgre-feedex/src/com/crawljax/core/oraclecomparator/comparators/: AttributeComparator.java  DateComparator.java  EditDistanceComparator.java  PlainStructureComparator.java  RegexComparator.java  ScriptComparator.java  SimpleComparator.java  StyleComparator.java  XPathExpressionComparator.java
ksgre-feedex/src/com/crawljax/core/plugin/: CrawljaxPluginsUtil.java  DomChangeNotifierPlugin.java  DomMutationNotifierPlugin.java  GuidedCrawlingPlugin.java  OnFireEventFailedPlugin.java  PreStateCrawlingPlugin.java  ScreenShotPlugin.java
ksgre-feedex/src/com/crawljax/core/state/: Attribute.java  CrawlPath.java  Element.java  Eventable.java  Identification.java  StateFlowGraph.java  StateMachine.java  StateVertix.java
ksgre-feedex/src/com/crawljax/dataType/: PlainElement.java
ksgre-feedex/src/com/crawljax/forms/: FormHandler.java  FormInput.java  FormInputValueHelper.java  InputValue.java
ksgre-feedex/src/com/crawljax/plugins/aji/: ConsoleErrorReporter.java  JSASTModifier.java  JSModifyProxyPlugin.java
ksgre-feedex/src/com/crawljax/plugins/aji/executiontracer/: AstInstrumenter.java  ProgramPoint.java  Trace.java  Variable.java
ksgre-feedex/src/com/crawljax/plugins/webscarabwrapper/: ProxyCacheDisabler.java  ProxyEventlessTagsInjector.java  ProxyJSInjector.java  ProxyRequestBuffer.java  WebScarabWrapper.java
ksgre-feedex/src/com/crawljax/util/: DOMComparer.java  DomHistoryElement.java  EditDistance.java  ElementResolver.java  Helper.java  HtmlNamespace.java  SimHelper.java  XPathHelper.java
ksgre-feedex/src/com/crawljax/util/TreeEditDist/: LabelDictionary.java  LblTree.java
ksgre-feedex/src/resources/: log4j.properties
ksgre-feedex/src/test/java/: TestCrawler.java  TestLogger.java  TestXpath.java
ksgre-feedex/src/test/java/config/: AppConfigFactory.java  AppEnum.java  AppRegister.java  GlobalFields.java  Settings.java
ksgre-feedex/src/test/java/config/impl/: EShopConfig.java  PHPSHEConfig.java
ksgre-nlp/: pom.xml
ksgre-nlp/src/test/java/: TestFoolNLTK.java  TestWordSplit.java
(+91 files in other folders)
